<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>
User Interface
Prompt
valign=center
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>IMDB Web
Service
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>DBAL Web
Service
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Web Service
Response
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;130;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>List of Movies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>IMDB Web
Service
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>410</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;50;10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>
Request Movie
Details
valign=center
halign=center
style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>
Movies from
user list
valign=center
halign=center
style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>
Now Playing
Random
Trending
valign=center
halign=center
style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Web Service
Response
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>
Movie Interface
Prompt
valign=center
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
pass</panel_attributes><additional_attributes>90;20;30;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>620</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
watch</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>580</y><w>110</w><h>40</h></coordinates><panel_attributes>List of declined
movie suggestions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;210;160;210</additional_attributes></element><element><id>UMLObject</id><coordinates><x>110</x><y>680</y><w>110</w><h>40</h></coordinates><panel_attributes>List of accepted
movie suggestions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>610</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90;30;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>
Request next movie in list
valign=center
halign=center
style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>90</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;490;70;490</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>
Return to previous interface
valign=center
halign=center
style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>40</x><y>30</y><w>500</w><h>720</h></coordinates><panel_attributes>Desktop Application Layer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>GET Request
Received
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>90</y><w>100</w><h>50</h></coordinates><panel_attributes>Call Stored
Procedure
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>90</y><w>100</w><h>50</h></coordinates><panel_attributes>Response by
Stored 
Procedure
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>GET Request
Response
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>50</y><w>240</w><h>200</h></coordinates><panel_attributes>IMDB Web Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>550</x><y>50</y><w>20</w><h>530</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;60;10;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;120;300;120;300;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>380</y><w>240</w><h>200</h></coordinates><panel_attributes>DBAL Web Service
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>DBAL Web
Service
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>620</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
save</panel_attributes><additional_attributes>100;40;40;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>
GET | POST 
Request
valign=center
halign=center
type=receiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
GET</panel_attributes><additional_attributes>180;160;80;160;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
POST</panel_attributes><additional_attributes>180;10;80;10;80;200;10;200</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Call Stored
Procedure
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>Response by
Stored 
Procedure
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>GET Request
Response
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;170;190;170</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>580</x><y>590</y><w>240</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>620</y><w>240</w><h>130</h></coordinates><panel_attributes>Database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Store Procedures</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>440</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;60;250;60;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>540</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;60;10;60;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>370</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;70;320;70;50;350;50;350;10</additional_attributes></element></diagram>